<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Clone</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <ul class="navbar-list">
                <li class="navbar-item"><p>𝓘𝓷𝓼𝓽𝓪𝓰𝓻𝓪𝓶</p></li>
                <li class="navbar-item" ><a href="#"> <img class="chat-img" src="./img/chat.png" alt=""></a></li>
            </ul>
        </div>
    </div>
    <div class="header">
        <div class="container">
            <div class="header-list">
                <div class="header-item">
                    <img class="header-img" src="./img/my img.jpg" alt="error img">
                    <p class="nickName">Your story</p>
                </div>
                <div class="header-item">
                    <img class="header-img" src="./img/my img.jpg" alt="error img">
                    <p class="nickName">Your story</p>
                </div>
                <div class="header-item">
                    <img class="header-img" src="./img/my img.jpg" alt="error img">
                    <p class="nickName">Your story</p>
                </div>
                <div class="header-item">
                    <img class="header-img" src="./img/my img.jpg" alt="error img">
                    <p class="nickName">Your story</p>
                </div>
                <div class="header-item">
                    <img class="header-img" src="./img/my img.jpg" alt="error img">
                    <p class="nickName">Your story</p>
                </div>
                <div class="header-item">
                    <img class="header-img" src="./img/my img.jpg" alt="error img">
                    <p class="nickName">Your story</p> 
                </div>
                
                
            </div>
            
        </div>
    </div>
    <div class="section">
        <div class="card">
            <ul>
                <li>
                    <div class="">
                        <img src="./img/photo_2022-05-22_18-09-52.jpg" alt="">
                        <div>
                            <p>username</p>
                            <p>Location</p>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#"><img class="dots-img" src="./img/dots.png" alt="error img"></a>
                </li>
            </ul>
        </div>
    </div>

    


    <script src="./main.js"></script>
</body>
</html>